{
  "id": "calendar",
  "name": "Calendar",
  "description": "Calendar view of your daily notes",
  "version": "1.5.13",
  "author": "Liam Cain & FBarrca",
  "authorUrl": "https://github.com/liamcain/",
  "fundingUrl": "https://www.buymeacoffee.com/liamcain",
  "isDesktopOnly": false,
  "minAppVersion": "0.9.11"
}